{
  "private": true,
  "name": "theia-ide-aqp-mcp-bridge-ext",
  "version": "1.71.100",
  "description": "Pre-configures Theia AI MCP servers for AQP's aqp-data-mcp and aqp-codebase-mcp surfaces. Auth0 bearer + RFC 8707 audience + tenancy header propagation.",
  "dependencies": {
    "@theia/ai-mcp": "1.72.0-next.20",
    "@theia/core": "1.72.0-next.20",
    "inversify": "^6.2.2",
    "theia-ide-aqp-ext": "1.71.100"
  },
  "devDependencies": {
    "rimraf": "^2.7.1",
    "typescript": "^4.9.5"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/aqp-mcp-bridge-frontend-module"
    }
  ],
  "keywords": [
    "theia-extension"
  ],
  "license": "MIT",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "clean": "rimraf lib *.tsbuildinfo",
    "build": "tsc -b",
    "watch": "tsc -w"
  }
}
