{
    "extends": "../../configs/base.tsconfig",
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "lib",
        "baseUrl": ".",
        "esModuleInterop": true,
        "resolveJsonModule": true
    },
    "include": [
        "src"
    ]
}
